<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Course</groupId>
  <artifactId>ServletEpointCourse</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.flexjson</groupId>
			<artifactId>flexjson</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
	</dependencies>
	<build>
		<plugins>
<!-- 			&lt;!&ndash; 指定编译等级及编译编码 &ndash;&gt; -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
<!-- 			&lt;!&ndash; tomcat 运行插件 &ndash;&gt; -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
<!-- 					&lt;!&ndash; 指定运行项目名称 &ndash;&gt; -->
					<path>/${project.artifactId}</path>
<!-- 					&lt;!&ndash; 指定运行端口 &ndash;&gt; -->
					<port>8070</port>
<!-- 					&lt;!&ndash; 指定运行编码 &ndash;&gt; -->
					<uriEncoding>UTF-8</uriEncoding>
<!-- 					&lt;!&ndash; 指定运行地址 &ndash;&gt; -->
					<url>http://localhost:8080/</url>
<!-- 					&lt;!&ndash; 指定tomcat命令 &ndash;&gt; -->
					<server>tomcat7</server>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>