# StuDemo

./: README.md  osw.txt  pom.xml
Algorithms/: pom.xml
Algorithms/src/main/java/com/mx/: ArrayIntersection.java  AttributeTypeEnum.java  AttributeTypeVo.java  ListNode.java  LongestCommonPrefix.java  MergeTwoSortedLists.java  PalindromeNumber.java  RemoveDuplicates.java  RemoveElement.java  RomanToInteger.java  SnowFlake.java  Test.java  User.java  Vaildparenthese.java  VirtualTypeEnum.java  VirtualTypeVo.java  reverseInterger.java  sum.java  testEnmu.java
Algorithms/src/main/resources/: rebel-remote.xml  rebel.xml
ByteOperate/: pom.xml
ByteOperate/src/main/java/mx/agent/: AgentMainTest.java  MyClassTransformer.java  TestAgentMain.java
ByteOperate/src/main/java/mx/asm/: ASMTest.java  ATest.java  HelloWorld.java
ESDemo/: pom.xml
ESDemo/src/main/java/com.mx/: Test.java
ESDemo/src/main/java/com.mx/model/: TestModel.java  User.java
ESDemo/src/main/java/com.mx/operations/: Demo3Facet_group.java  Demo4Mapping.java  Demo5Scroll_游标.java  ESBulk.java  ESCrud.java  ESCud.java  ESMapping.java  EsScroll.java  EsSearch.java  EsUtils.java  TestQuery.java
ESDemo/src/main/java/com.mx/rest/: RestConfig.java
ESDemo/src/main/java/com.mx/utils/: EsUtils.java  JsonUtils.java  RandomName.java
HibernateDemo/: pom.xml
HibernateDemo/src/main/java/: hibernate.cfg.xml
HibernateDemo/src/main/resources/: log4j.properties
JavaSE/: pom.xml
JavaSE/src/main/java/ConcurrencyTest/: ConcurrentHashMapTest.java  HashMapTest.java  SynchronizedMethodDif.java  Test.java
JavaSE/src/main/java/ConcurrencyTest/creat/: CT4.java  CoverToSyncDemo.java  CreateThread1.java  CreateThread2.java  CreateThread3.java  CreateThread4.java
JavaSE/src/main/java/ConcurrencyTest/reference/: WeakReferenceTest.java
JavaSE/src/main/java/aio/: AioClient.java  AioServer.java
JavaSE/src/main/java/algorithm/: ListNode.java  LongestCommonPrefix.java  MergeTwoSortedLists.java  PalindromeNumber.java  QuickSort.java  RemoveDuplicates.java  RemoveElement.java  RomanToInteger.java  SnowFlake.java  Vaildparenthese.java  reverseInterger.java  sum.java  testEntity.java
JavaSE/src/main/java/common/: ArithUtil.java  ClassCompareUtil.java  DEncodeUtil.java  DateUtil.java  FileUtils.java  GPSUtils.java  HttpClientUtils.java  NumberUtil.java  ReadExcelUtils.java  RedisService.java  RedisSubListenerConfig.java  RedisUtil.java  ReflectUtils.java  ResponseWrapper.java  ReturnCode.java  TimeUtil.java  TreeUtil.java  TuMengInterfaceCall.java
JavaSE/src/main/java/easyexcel/: BeanConvert.java  ExcelListener.java  ExcelTestController.java  ExcelUtil.java  ExportModel.java  ImportModel.java  TestFileUtil.java
JavaSE/src/main/java/httptest/: DataSyncController.java
JavaSE/src/main/java/lambda/: StreamDemo.java
JavaSE/src/main/java/nio/: NioClient.java  NioServer.java
JavaSE/src/main/java/reflect/: ReflectDemo.java  annoTest.java
JavaSE/src/main/java/rpcDemo/: HelloWorldService.java  HelloWorldServiceImpl.java  RPCProxyClient.java  TenantEnum.java  Test.java
JavaSE/src/main/java/swt/: BackSwt.java  BackSwt2.java  RemoteExecuteCommand.java
JavaSE/src/main/java/test/: Book.java  ChannelSftpSingleton.java  CollectionsTest.java  DataTree.java  DecimalTest.java  ExceptionRulesDemo.java  Fu.java  Fuimlp.java  GetPic.java  Hashtest.java  HexAddTest.java  Pictest.java  PropertiesRead.java  SysPropertyTest.java  Test.java  Test42.java  User.java  UserUtil.java  VersionCompareUtil.java  YaoHaoTest.java  dataFilter.java  getBigPic.java  iotest.java  moneytranslate.java  sortTest1.html  test.html  wirtedemo.java
JavaSE/src/main/java/utils/: ArithUtil.java  Base64Utils.java  DateUtils.java  GPSUtils.java  IOUtils.java  JedisUtils.java  Md5Utils.java  Polygon.java  PolygonUtil.java  RedisUtil.java  ServletUtils.java  SpringUtils.java  StringUtils.java  Test.java  XmlUtil.java
JavaSE/src/main/java/wangli/: EncodeTest.java  LogoConfig.java  MatrixToImageWriter.java  Responses.java  Test.java
JavaSE/src/main/java/xmlread/: DomReader.java  WriteXmlDemo1.java  XmlParse.java  myemp.xml
KafkaDemo/: pom.xml
KafkaDemo/src/main/java/mx/: KafkaConsumer.java  KafkaConsumer1.java  KafkaProducer.java  ProducerAsynchronous.java  ProducerSynchronization.java
ServletDemo/: pom.xml
ServletDemo/src/main/java/cookieandsession/: IndexServlet_cookie.java  IndexServlet_session.java  LoginServlet_cookie.java  LoginServlet_session.java
ServletDemo/src/main/java/demo/: ImageUtil.java  LoFilter.java  MainServlet.java
ServletDemo/src/main/java/web/: FindDeptServlet.java  HiServlet.java  InitServlet.java  LoginServlet.java  MyFilter.java  RegServlet.java  RequestTomcatListener.java  TimeServlet.java
ServletDemo/src/main/webapp/: register.html
ServletDemo/src/main/webapp/WEB-INF/: s.tld  web.xml
ServletDemo/src/main/webapp/coursedemo/: subscribedlist.html  suitable.json
ServletDemo/src/main/webapp/jsppages/: date.jsp  demo.jsp  emps.jsp  find.jsp  find_emp.jsp
ServletEpointCourse/: pom.xml
ServletEpointCourse/src/main/webapp/: courseadd.html  courseedit.html  courselist.html  coursename.json  menu.html  subscribedadd.html  suitable.txt  testrandom.html
SpringDemo/: pom.xml
SpringDemo/src/main/resources/: applicationContext-ioc.xml  applicationContext.xml  applicationContext1.xml  applicationContexttemplate.xml  config.properties  log4j2.properties  springmvc.xml  springmvc1.xml
SpringDemo/src/main/resources/mapper/: TServiceGuaranteeDao.xml
SpringDemo/src/main/webapp/WEB-INF/: web.xml
SpringDemo/src/main/webapp/pages/: index.jsp
StromDemo/: pom.xml
Web/: pom.xml
Web/src/main/java/web/: ActionServlet.java  ActionServlet2.java  ActionServlet3.java  ActionServlet4.java  JsonTest.java  Stock.java  Test.java  TestException.java
Web/src/main/webapp/WEB-INF/: web.xml
Web/src/main/webapp/vuedemo/: report.html  report1.html  report2.html  vue-class.html  vue-class2.html  vue-computed.html  vue-for.html  vue-if.html  vue-model.html  vue-on.html  vue-watch.html  vuedemo.html
WebSocketDemo/: pom.xml
(+614 files in other folders)
