<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mx</groupId>
        <artifactId>stuDemo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ServletDemo</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.sf.flexjson</groupId>
            <artifactId>flexjson</artifactId>
            <version>2.0</version>
        </dependency>
        <!--	  jspdemo-->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>
    <!--<build>
        &lt;!&ndash; 配置了很多插件 &ndash;&gt;
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            &lt;!&ndash; 			&lt;!&ndash; tomcat 运行插件 &ndash;&gt; &ndash;&gt;
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    &lt;!&ndash; 					&lt;!&ndash; 指定运行项目名称 &ndash;&gt; &ndash;&gt;
                    <path>/${project.artifactId}</path>
                    &lt;!&ndash; 					&lt;!&ndash; 指定运行端口 &ndash;&gt; &ndash;&gt;
                    <port>8070</port>
                    &lt;!&ndash; 					&lt;!&ndash; 指定运行编码 &ndash;&gt; &ndash;&gt;
                    <uriEncoding>UTF-8</uriEncoding>
                    &lt;!&ndash; 					&lt;!&ndash; 指定运行地址 &ndash;&gt; &ndash;&gt;
                    <url>http://localhost:8080/</url>
                    &lt;!&ndash; 					&lt;!&ndash; 指定tomcat命令 &ndash;&gt; &ndash;&gt;
                    <server>tomcat7</server>
                </configuration>
            </plugin>

        </plugins>
    </build>-->

</project>