#zk所在主机连接信息
#zk所在主机ip
IP=127.0.0.1
#zk所在主机端口
PORT=22
#zk需备份数据路径
ZKDATAPATH=/app/mx/zookeeper-3.4.8/data/version-2
#用户名
USRNAME=
#密码
USRPWD=

#备份主机连接信息
#存储备份数据主机ip
BACKUPIP=127.0.0.1
#存储备份数据主机端口
BACKUPPORT=22
#存储备份数据路径
BACKUPDATAPATH=/app/mx/
#用户名
BACKUPUSRNAME=root
#密码
BACKUPUSRPWD=
#设置自动备份时间间隔
INTERVALTINE=8000
#超时
TIMEOUT=80000

